<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <center>
    <br>
    <br>
    <img  src="t.jpeg" alt="bicycle">
    <hr width="500">
<h1 style="color:tomato">3AGLTY</h1>
</center>
    <hr>
    <h1>About us :</h1>
    <p>We have all kinds of bicycles that you want for all ages and at affordable prices for all</p>
    <hr><br><br>
    <div>

            <label style="color:indigo"for="name">select tybe : </label>
            <input type="text"><br><br>
            <label style="color:indigo"for="text">time : </label>
            <input type="time"><br><br>
    <button style="background-color: limegreen">start</button><br><br>`<br>
    </div>
<center>
    <table border="3">

<thead>
 <tr>
<th style="color :rgb(255, 0, 0)">type of bicycle</th>
<th style="color :rgb(255, 0, 0)">   price   </th>
</tr>

</thead>

<tbody>
<td>
   
<tr> <td style="color :rgb(45, 0, 128)">sporting</td> <td style="color :green">30$</td></tr>
 <tr> <td style="color :rgb(34, 0, 128)"> high price</td> <td style="color :green">40$</td> </tr>      
 <tr> <td style="color :rgb(45, 0, 128)">mediume price</td> <td style="color :green">10$</td></tr> 
 <tr> <td style="color :rgb(38, 0, 128)">small for childrens</td> <td style="color :green">5$</td></tr> 
</td>
</tbody>
    </table>
    <br>
<a href="login.html"><button style="background-color: indianred">login </button></a> 
<a href="signin.html"><button style="background-color: indianred">sign in </button></a><br><br><br><br><br><br>
</center>

</body>
</html>